MONGODB_URI = "mongodb+srv://mujtabazoroark:phonebookizmad123@phonebook-cluster.tozpazh.mongodb.net/blogsApp?retryWrites=true&w=majority"
PORT = 3003

TEST_MONGODB_URI = "mongodb+srv://mujtabazoroark:phonebookizmad123@phonebook-cluster.tozpazh.mongodb.net/testBlogsApp?retryWrites=true&w=majority"